spring.application.name=mini-project-employee-management-system

# connect postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=admin
spring.datasource.password=admin123

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=WARN
